{
  "domain": "cometblue",
  "name": "cometblue",
  "documentation": "https://github.com/soldierkam/ha-cometblue/tree/fix_ble",
  "dependencies": [],
  "codeowners": ["@neffs"],
  "requirements": ["git+https://github.com/soldierkam/python-cometblue_lite.git@fix_ha_integration#cometblue_lite==0.5.3"],
  "version": "0.1.1"
}
